#Bot's Token
TOKEN = #Insert bot token here
#Server's ID 
SERVER_ID = #Insert Server ID here
#Verified Roles' ID
VERIFIED_ROLE_ID = #Insert Role ID to kick here
#Logs channel ID 
LOGS_CHANNEL_ID = #Insert Logs Channel ID here
#Invite Channel Name
INVITE_CHANNEL_NAME = #Insert invite channel name here
